<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-api8</artifactId>
    <version>3.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.stereotype</groupId>
  <artifactId>sticky-stereotype-configured</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-stereotype-configured-3</name>
  <description>Class, Field and Method metadata used to remove boilerplate code for construction, configuration, scheduling, monitoring, management and more</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://www.StickyCode.net/sticky-stereotype-configured/</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <tile-apicheck.contract>3.1</tile-apicheck.contract>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-unittest</artifactId>
      <version>[3.7,4)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.stereotype</groupId>
      <artifactId>sticky-stereotype-component</artifactId>
      <version>[3.1,4)</version>
    </dependency>
  </dependencies>

</project>
